C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.csprojAssemblyReference.cache
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.csproj.CoreCompileInputs.cache
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.AssemblyInfoInputs.cache
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.AssemblyInfo.cs
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.exe
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.deps.json
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.runtimeconfig.json
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.runtimeconfig.dev.json
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.dll
C:\project\HW_02_04_task4\bin\Debug\netcoreapp3.1\HW_02_04_task4.pdb
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.dll
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.pdb
C:\project\HW_02_04_task4\obj\Debug\netcoreapp3.1\HW_02_04_task4.genruntimeconfig.cache
